*{
    margin: 0px;
    padding: 0px;
    font-family: "DM Sans";
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #1A1A1A;
}

html{
    font-size: 62.5%;
}

.header-container{
    width: 100%;
    height: 15vh;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title{
    font-size: 2rem;
    color: whitesmoke;
    width: 40%;

    margin-left: 10%;
}

/*Container da lista */
.header-menu{
    width: 40%;
    margin-right: 8%;
}

.header-menu-lista{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: flex-end;
}

.header-menu-lista li{
    margin: 0px 10px;
    text-align: center;

}

.header-menu-lista li a{
    font-size: 1.8rem;
    color: whitesmoke;
}

.buttonMenu{
    color: #00DF5E;
    font-size: 4rem;
    margin-right: 10%;
}


/* Seção Main */

.container-main{
    width: 100%;
    min-height: 70vh;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.main-content{
    width: 50%;
    margin-left: 10%;

    display: flex;
    flex-direction: column;
}

.main-paragraf{
    width: 100%;

    font-size: 4.6rem;
    color: whitesmoke;
}

.main-subtitle{
    margin-top: 1vh;

    font-size: 2rem;
    color: #444444;
}

.main-image{
    width: 60%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-image img{
    width: 50%;
    min-width: 280px;
    min-height: 280px;
}

.container-button{
    margin-top: 10vh;
}

.button-design{
    padding: 1.8rem 2.2rem;
    font-size: 2rem;
    border-radius: 2px;
}

.button-download{
    background-color: #00DF5E;

    margin-right: 5px;
    color: #171717;
}

.button-contact{
    background-color: #171717;
    color: #F9F9F9;
    
    margin-left: 5px;
    border: 1px solid #333333;
}


/* Awl Seção Aboutme*/

.container-aboutme{
    width: 100%;
    min-height: 40vh;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;


    margin-bottom: 25vh; /* temporario */
}

.aboutme-title{
    font-size: 3.5rem;
    color: #F9F9F9;
}

.aboutme-paragraf{
    margin-top: 5vh;
    width: 50%;


    font-size: 2rem;
    color: #828282;
    text-align: center;
}

.conteiner-options{
    width: 100%;
    margin-top: 15vh;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.conteiner-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 10px 20px;

    width: 180px;
    height: 180px;
}

.card-image{
    width: 100px;
    height: 100px;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 2vh;

    background-color: #171717;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image img{
    width: 80%;
}

.title-card{
    font-size: 3rem;
    color: #F9F9F9;
    margin-bottom: 0.5vh;
}

.subtitle-card{
    font-size: 1.8rem;
    color: #828282;
}

.githubicon{
    background-color: #00DF5E;
    width: 90%;
    border-radius: 50%;
}

/* Seção projetos */

.container-projects{
    min-height: 50vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 25vh;
}

.projects-title{
    font-size: 3.5rem;
    color: #F9F9F9;
}

.container-grid-projects{
    width: 80%;
    min-height: 60vh;

    display: flex;
    justify-content: space-around;
    align-items: center;

    flex-wrap: wrap;
}

.card-project{
    width: 30%;
    max-width: 350px;
    min-width: 240px;


    padding: 20px;
    margin: 20px;

    border-radius: 2px;

    background-color: #212121;
}

.image-project{
    width: 100%;
    min-height: 140px;

    background-color: #171717;

    margin-bottom: 1vh;
}

.project-title{
    margin-bottom: 1vh;
}

.project-title{
    color: #ffffff;
    font-size: 2.2rem;
}

.project-paragraf{
    color: #828282;
    font-size: 1.8rem;
}

/* Seção Serviços */

.conteiner-services{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 25vh;
}

.services-title{
    font-size: 3.5rem;
    color: #F9F9F9;
    margin-bottom: 2vh;
}

.conteiner-grid-services{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.card-services{
    width: 350px;
    height: 240px;
    margin: 0px 2rem;
    padding: 2rem;


    border-radius: 2px;
    border-bottom: 5px solid #00DF5E;

    background-color: #171717;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.title-cardservices{
    font-size: 4rem;
    width: 100%;
    color: #828282;
}

.conteiner-skills{
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skills-title{
    font-size: 3.5rem;
    color: #F9F9F9;
    margin-bottom: 2vh;
}

.conteiner-grid-skills{
    margin-bottom: 10vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.card-skills{
    width: 150px;
    height: 150px;
    margin: 20px;

    border-radius: 2px;

    background-color: #212121;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-skills img{
    width: 50%;
}

/**/

.conteiner-footer{
    width: 100%;
    height: 10vh;
    margin-top: 30vh;

    background-color: #212121;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1080px) {
    html{
        font-size: 45%;
    }
}

@media (max-width: 760px) {
    html{
        font-size: 40%;
    }

    .main-image{
        width: 50%;
    }

    .main-image img{
        width: 70%;
        min-width: auto;
        min-height: auto;
    }
}

@media (max-width: 760px) {
    .header-container{
        margin-bottom: 5vh;
    }

    .header-menu{
        display: none;
    }

    .container-main{
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .main-content{
        width: 100%;
        margin-left: 0px;
        text-align: center;
    }

    .main-image{
        margin-top: 10vh;
        min-width: 280px;
        min-height: 280px;
    }

    .aboutme-paragraf{
        width: 80%;
    }

    .card-services{
        width: 250px;
        height: 210px;
        margin: 5vh 0px;
    }
}

/*

.card-services{
    width: 350px;
    height: 240px;
    margin: 0px 2rem;
    padding: 2rem;

    border-radius: 2px;
    border-bottom: 5px solid #00DF5E;

    background-color: #171717;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}